.    1                                         2                                         3
5  .                                         .                                         .
    .                                         .                                         .
4  .                                         .                                         .
    .                                         .                                         .
3  .                                         .                                         .
    .                                         Догонов                                         .
2  Шмуль                                         .                                         .
    Миргородец                                         .                                         Ширяева
1  .                                         .                                         .
    .                                         .                                         .
